Postal_indexing/Edit.xaml

<Window x:Class="Postal_indexing.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postal_indexing"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="Resources\icon.jpg"
        Title="Вікно редагування даних" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FF678CFD" BorderThickness="1" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="1300" Background="#FF678CFD">
            <Label Content="Вікно редагування даних поштової індексації" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="481" FontFamily="Modern No. 20" FontSize="22" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="60,585,0,0" VerticalAlignment="Top" Width="170" FontFamily="Modern No. 20" FontSize="20" Background="#FF678CFD" BorderBrush="#FFA7A7A7" Click="ClickBack"/>
        <Button x:Name="MainPageButton" Content="Головна сторінка" HorizontalAlignment="Left" Height="50" Margin="1050,585,0,0" VerticalAlignment="Top" Width="190" FontFamily="Modern No. 20" FontSize="20" Background="#FF678CFD" BorderBrush="#FFA7A7A7" Click="ClickMainPage"/>
        <DataGrid x:Name="DGridFields" Margin="10,87,10,105" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Область (край)" Binding="{Binding Region}" Width="130" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Район" Binding="{Binding District}" Width="165" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Населений пункт" Binding="{Binding City}" Width="120" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Поштовий індекс" Binding="{Binding Code}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Адреса відділення" Binding="{Binding Address}" Width="210" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус відділення" Binding="{Binding Status}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Графік роботи" Binding="{Binding Timetable}" Width="100" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редагування" Height="46" Width="208" FontFamily="Modern No. 20" FontSize="20" Background="#FF678CFD" BorderBrush="#FFA7A7A7" Click="ClickEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
