Postal_indexing/Edit.xaml

<Window x:Class="Postal_indexing.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postal_indexing"
        mc:Ignorable="d"
        Title="Вікно редагування" Height="700" Width="1300">
    <Grid>
        <Border BorderBrush="#FF678CFD" BorderThickness="1" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="1300" Background="#FF678CFD">
            <Label Content="Вікно редагування" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="202" FontFamily="Modern No. 20" FontSize="22" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <DataGrid x:Name="DGridFields" Margin="10,87,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Область (край)" Binding="{Binding Region}" Width="130" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Район" Binding="{Binding District}" Width="165" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Населений пункт" Binding="{Binding City}" Width="150" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Поштовий індекс" Binding="{Binding Code}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Адреса відділення" Binding="{Binding Address}" Width="180" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус відділення" Binding="{Binding Status}" Width="110" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Графік роботи" Binding="{Binding Timetable}" Width="100" FontFamily="Ariel" FontSize="18"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="Редагування" Height="46" Width="208" FontFamily="Modern No. 20" FontSize="20" Background="#FF678CFD" BorderBrush="#FFA7A7A7" Click="edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
